# ProjectUserManagement

./: Project.sln
Project/: Project.csproj  Startup.cs
Project/Areas/HR/Controllers/: RequestsController.cs
Project/Areas/System/Controllers/: ApproversController.cs  DashboardController.cs  NotificationsController.cs  UsersController.cs
Project/Areas/System/Models/: AccessViewModel.cs  ApproverViewModel.cs  CreateUserViewModel.cs  UserEditViewModel.cs  (+3 more)
Project/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Project/Data/: ApplicationDbContext.cs
Project/Migrations/: 20190604210220_init.Designer.cs  20190604210220_init.cs  ApplicationDbContextModelSnapshot.cs
Project/Models/: ADUImport.cs  ApplicationUser.cs  Approver.cs  NameChangeAttachements.cs  NameChangeRequest.cs  UsersChangeLog.cs
Project/Models/AccountViewModels/: LoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs
Project/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  IndexViewModel.cs  NameChangeRequestViewModel.cs
Project/Properties/: launchSettings.json
Project/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
Project/Views/Home/: Index.cshtml
Project/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  Index.cshtml  ManageNavPages.cs  NameChangeRequest.cshtml  _Layout.cshtml  _ManageNav.cshtml
Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml
Project/wwwroot/css/: SystemDashboardCards.css
(+12 files in other folders)
